{
  "name": "subghz_unleashed_bridge",
  "version": "0.1.0",
  "build": {
    "includeDir": "src",
    "srcDir": "src",
    "flags": [
      "-Isrc/subghz"
    ],
    "srcFilter": [
      "-<*>",
      "+<subghz/registry.c>",
      "+<subghz/environment.c>",
      "+<subghz/receiver.c>",
      "+<subghz/transmitter.c>",
      "+<subghz/blocks/decoder.c>",
      "+<subghz/blocks/encoder.c>",
      "+<subghz/blocks/math.c>",
      "+<subghz/blocks/generic.c>",
      "+<subghz/blocks/custom_btn.c>",
      "+<subghz/protocols/base.c>",
      "+<subghz/protocols/aes_common.c>",
      "+<subghz/protocols/keeloq_common.c>",
      "+<subghz/protocols/alutech_at_4n.c>",
      "+<subghz/protocols/ansonic.c>",
      "+<subghz/protocols/beninca_arc.c>",
      "+<subghz/protocols/bett.c>",
      "+<subghz/protocols/came.c>",
      "+<subghz/protocols/came_atomo.c>",
      "+<subghz/protocols/came_twee.c>",
      "+<subghz/protocols/chamberlain_code.c>",
      "+<subghz/protocols/clemsa.c>",
      "+<subghz/protocols/dickert_mahs.c>",
      "+<subghz/protocols/ditec_gol4.c>",
      "+<subghz/protocols/doitrand.c>",
      "+<subghz/protocols/dooya.c>",
      "+<subghz/protocols/elplast.c>",
      "+<subghz/protocols/faac_slh.c>",
      "+<subghz/protocols/feron.c>",
      "+<subghz/protocols/gangqi.c>",
      "+<subghz/protocols/gate_tx.c>",
      "+<subghz/protocols/hay21.c>",
      "+<subghz/protocols/hollarm.c>",
      "+<subghz/protocols/holtek.c>",
      "+<subghz/protocols/holtek_ht12x.c>",
      "+<subghz/protocols/honeywell.c>",
      "+<subghz/protocols/honeywell_wdb.c>",
      "+<subghz/protocols/hormann.c>",
      "+<subghz/protocols/ido.c>",
      "+<subghz/protocols/intertechno_v3.c>",
      "+<subghz/protocols/jarolift.c>",
      "+<subghz/protocols/keeloq.c>",
      "+<subghz/protocols/kinggates_stylo_4k.c>",
      "+<subghz/protocols/legrand.c>",
      "+<subghz/protocols/linear.c>",
      "+<subghz/protocols/linear_delta3.c>",
      "+<subghz/protocols/magellan.c>",
      "+<subghz/protocols/marantec.c>",
      "+<subghz/protocols/marantec24.c>",
      "+<subghz/protocols/mastercode.c>",
      "+<subghz/protocols/megacode.c>",
      "+<subghz/protocols/nero_radio.c>",
      "+<subghz/protocols/nero_sketch.c>",
      "+<subghz/protocols/nice_flo.c>",
      "+<subghz/protocols/nice_flor_s.c>",
      "+<subghz/protocols/phoenix_v2.c>",
      "+<subghz/protocols/power_smart.c>",
      "+<subghz/protocols/princeton.c>",
      "+<subghz/protocols/revers_rb2.c>",
      "+<subghz/protocols/roger.c>",
      "+<subghz/protocols/secplus_v1.c>",
      "+<subghz/protocols/secplus_v2.c>",
      "+<subghz/protocols/smc5326.c>",
      "+<subghz/protocols/somfy_keytis.c>",
      "+<subghz/protocols/somfy_telis.c>",
      "+<subghz/protocols/treadmill37.c>",
      "+<subghz/protocols/keyfinder.c>",
      "+<subghz/protocols/nord_ice.c>",
      "+<subghz/protocols/allstar_firefly.c>"
    ]
  }
}
